[Unit]
Description=WeCom Bot WebChat - 企业微信智能机器人网页版聊天工具
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=wutao
WorkingDirectory=/opt/wecom-bot-webchat/server
ExecStart=/usr/bin/node /opt/wecom-bot-webchat/server/index.js
Restart=on-failure
RestartSec=10
Environment=NODE_ENV=production

# Security hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
